VITE_API_KEY=AIzaSyCdYVeir79g6oGNdnDiGCD11ZClfwIGeqIUIQ # your firebase api key
VITE_AUTH_DOMAIN=example-430.firebaseapp.com # your firebase auth domain
VITE_PROJECT_ID=example-430 # your firebase project Id
VITE_STORAGE_BUCKET=example-430.appspot.com # your firebase storage bucket
VITE_MESSAGE_SENDER_ID=225678184899 # your firebase message sender id
VITE_DB_URL="https://example-430-default-rtdb.asia-southeast1.firebasedatabase.app" # your firebase database url
VITE_APP_ID="1:225678141199:web:da8758cacd13407a" # your firebase app id
VITE_MEASUREMENT_ID="G-XN8RSC4" # firebase measurment id
VITE_IPINFO_TOKEN=af6860e4e5d03a81 # signup on ipinfo website to get token